# Configuration file for obelisk
[obelisk]
# 0.0.0.0 to bind to any IP, 127.0.0.1 to bind to localhost
host = 127.0.0.1
port = 50003

# Which chain should this instance of obelisk be using (mainnet/testnet)
chain = testnet

# Endpoints served by bs
#query = tcp://localhost:9091
#heart = tcp://localhost:9092
#block = tcp://localhost:9093
#trans = tcp://localhost:9094
query = tcp://testnet2.libbitcoin.net:29091
heart = tcp://testnet2.libbitcoin.net:29092
block = tcp://testnet2.libbitcoin.net:29093
trans = tcp://testnet2.libbitcoin.net:29094

# Space-separated whitelist of IP addresses
# Accepts CIDR notation, e.g. 192.168.0.0/16 or 2a01:4f8:1f1::/120
# Wildcard (*) means all are accepted (Generally requires host to be 0.0.0.0)
ip_whitelist = *

# Path to TLS certificate and key. Use openssl or similar tools to generate
certfile = certs/cert.pem
keyfile  = certs/cert.key
